{
    "root": {
        "data": {
            "id": "cymp08gmnvk0",
            "created": 1706074698283,
            "text": "admin",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cymp1yqpcgw0",
                    "created": 1706074833853,
                    "text": "订单管理 order"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0h2mvzy3qo0",
                            "created": 1712816105098,
                            "text": "订单列表 list",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0h2n1s70680",
                                    "created": 1712816117690,
                                    "text": "订单详情 detail"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d0kh7709mwo0",
                    "created": 1713161871754,
                    "text": "仓库管理 storehouse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0khcnyj0aw0",
                            "created": 1713162300475,
                            "text": "商品入库"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0khcwkjxew0",
                            "created": 1713162319221,
                            "text": "商品打包"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d0kh7fwr89s0",
                    "created": 1713161891132,
                    "text": "包裹管理 package"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d0kh8qqx8fk0",
                    "created": 1713161993088,
                    "text": "运输管理 transport"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0khapw5wj40",
                            "created": 1713162147957,
                            "text": "运输方式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0khashrh340",
                            "created": 1713162153616,
                            "text": "增值服务"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d0h2iyyedgg0",
                    "created": 1712815798078,
                    "text": "财务管理 finance"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d0kh9e5q2ag0",
                    "created": 1713162044049,
                    "text": "用户管理 user"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0kha8u85g80",
                            "created": 1713162110834,
                            "text": "用户列表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0khah328a00",
                            "created": 1713162128783,
                            "text": "身份证列表"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d0kh9sqtri80",
                    "created": 1713162075800,
                    "text": "网站管理 webset"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0khdoxg54g0",
                            "created": 1713162380950,
                            "text": "轮播图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0khdqis9gg0",
                            "created": 1713162384417,
                            "text": "邮件模版"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cymp237erhs0",
                    "created": 1706074843570,
                    "text": "系统管理 system"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0h2gdp3qnc0",
                            "created": 1712815595075,
                            "text": "角色管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0h2gfond400",
                            "created": 1712815599401,
                            "text": "账号管理"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}
